<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/base_bottom_nav_menu_tv_shows"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Tv shows"
        app:showAsAction="always"
        />

    <item android:id="@+id/base_bottom_nav_menu_watchlist"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="Watchlist"
        app:showAsAction="always"
        />

    <item android:id="@+id/base_bottom_nav_menu_account"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Account"
        app:showAsAction="always"
        />

</menu>