<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.home.tvshow.TvShowActivity"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:orientation="vertical">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tv_show_activity_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/tv_show_activity_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </LinearLayout>


    
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary_background"
            android:background="@color/primary_background"
            app:expandedTitleMarginStart="10dp"

            app:expandedTitleMarginEnd="100dp"
            >

            <ImageView
                android:id="@+id/tv_show_activity_banner_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:alpha="0.35"
                android:background="@drawable/image_shadow"
                />

            <ImageView
                android:id="@+id/tv_show_activity_banner_dp"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                />

            
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tv_show_activity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:titleTextAppearance="@style/Theme.TvShowAid.TvShowScreenToolBar"
                android:padding="4dp"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/tv_show_activity_banner_fav_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_favorite_white"/>

                    <ImageView
                        android:id="@+id/tv_show_activity_banner_add_watchlist_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_add_white"/>

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>




    </com.google.android.material.appbar.AppBarLayout>




    

</androidx.coordinatorlayout.widget.CoordinatorLayout>